PORT = 3000
DB_CNN = mongodb+srv://comediantes:41Vq5NAQLg3pJdov@cluster0.cfzq6.mongodb.net/comediantes

STRIPE_CURRENCY = USD
STRIPE_SK = sk_test_51JziRaC6xvbhPpAgX4qqFEznqU0L2V9dhBvy8R4q9kvQQXcpCiKcAAh4JVa95ZlxP2HKBaU4F1g2HqEiXMIrHTe200EIdsuTpz
